<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
.lo1{
display: inline;}

/* .lo2{
    display: inline;} */


main {
    height: 400px;
    width: 700px;
    background-color: rgba(185, 233, 12, 0.658);
    margin-right: 30px;
    margin-top: 25px;
    text-align: center;
    border-radius: 20px;

    /* display: inline; */
}


aside {
    height: 380px;
    width: 250px;
    background-color: rgba(233, 12, 12, 0.658);
    margin-left: 774px;
    border-radius: 20px;
    padding-top: 20px;
    position: absolute;
    bottom: 30px;
}
p{
    display: inline;
}


    </style>
</head>
<body>
    <img class="lo1" src="logo1.png" alt="">
    <img class="lo2" src="logo2.png" alt="">

    <main>
        <p>ashaghagsh</p>
        <h1>gsdfgsdf</h1>
        <aside>
            
        </aside>
        <h1>sadfasdfad</h1>
    </main>
</body>
</html>